// Cloudflare Workers Builds / wrangler configuration for the Studia Worker (no secret here).
// Secrets (TIKTOK_CLIENT_KEY, TIKTOK_CLIENT_SECRET, SESSION_KEY) are set once in the Cloudflare dashboard.
// To switch to Direct Post for the audit demo: POST_MODE "direct" and SCOPES "user.info.basic,video.publish,video.list".
{
  "name": "tiktok",
  "main": "studia-worker.mjs",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "keep_vars": true,
  "vars": {
    "POST_MODE": "draft",
    "SCOPES": "user.info.basic,video.upload,video.list"
  }
}
